spring.application.name=spring-kafka-avro
server.port=8181

topic.name=avro-topic

# Kafka configuration
spring.kafka.bootstrap-servers=10.100.150.103:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://10.100.150.103:8081

spring.kafka.consumer.group-id=avro-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://10.100.150.103:8081
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.specific.avro.reader=true
